{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./src",
    "jsx": "react",
    "target": "es5",
    "module": "commonjs", 
    "strict": true,
    "lib": ["es6", "dom"],
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
}